{"flutter":{"platforms":{"android":{"default":{"projectId":"crecent-change","appId":"1:899950650260:android:2d76bf9af1e85fbe7ba581","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crecent-change","configurations":{"android":"1:899950650260:android:2d76bf9af1e85fbe7ba581","ios":"1:899950650260:ios:123814c0c8f745257ba581"}}}}}}